# Spry

./: .gitignore  LICENSE  README.MD  README.md  Spry.sln
.github/workflows/: build.yml  release.yml
Spry/: IBuilder.cs  IExecutable.cs  Insert.cs  Select.cs  Spry.cs  Spry.csproj  Spry.nuspec  SpryExpression.cs  SpryParameter.cs  SpryTable.cs  SqlExecutor.cs  Update.cs  Where.cs  packages.config
Spry.Console/: Program.cs  Spry.Console.csproj
Spry.Console/Properties/: AssemblyInfo.cs
Spry.Tests/: BaseTest.cs  CustomerRepository.cs  RepositoryTest.cs  SelectTest.cs  Spry.Tests.csproj  TestDatabase.mdf  TestDatabase_log.ldf  packages.config
Spry.Tests/Benchmarks/: DapperDirectVsSpryInsertBenchmark.cs
Spry.Tests/Dto/: Customer.cs  CustomerAddress.cs
Spry.Tests/Properties/: AssemblyInfo.cs
Spry/Delete/: SpryDelete.cs  SpryDeleteTable.cs
Spry/Insert/: InsertValue.cs  SpryInsert.cs  SpryInsertTable.cs
Spry/Properties/: AssemblyInfo.cs
Spry/Select/: SprySelect.cs  SprySelectColumn.cs  SprySelectTable.cs
Spry/Table/: FullOuterJoin.cs  IConditionItem.cs  InnerJoin.cs  Join.cs  LeftOuterJoin.cs  RightOuterJoin.cs  SpryTable.cs  SpryTableConditions.cs
Spry/Update/: SpryUpdate.cs  SpryUpdateTable.cs  UpdateValue.cs
Spry/Where/: Where.cs
