<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Vignesh.N</Authors>
    <License>https://github.com/vigneshmsft/Spry/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/vigneshmsft/Spry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vigneshmsft/Spry</RepositoryUrl>
    <PackageTags>dapper spry database micro-orm orm sql-server sql query-builder fluent-query-builder query dapper-extensions</PackageTags>
    <Description>Spry - fluent CRUD queries using Dapper</Description>
    <PackageReleaseNotes>v1.0.6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

</Project>
